REACT_APP_VERSION=1.1.1
REACT_APP_ZOMATO_LOGO = "https://www.indifi.com/blog/wp-content/uploads/2020/02/Best-Ways-to-Negotiate-Terms-with-Zomato-500x283.jpg"
REACT_APP_BASE_URL="https://www.themealdb.com/api/json/v1/1/search.php?s="
REACT_APP_RANDOM = "https://www.themealdb.com/api/json/v1/1/random.php"
